{
  "name": "everduras",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode development && webpack-dev-server --mode development",
    "build": "webpack --mode production && webpack-dev-server --mode production",
    "test": "ts-node node_modules/jasmine/bin/jasmine"
  },
  "private": true,
  "dependencies": {
    "phaser": "^3.11.0",
    "rxjs": "^6.3.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.9.4",
    "expose-loader": "^0.7.5",
    "file-loader": "^2.0.0",
    "jasmine": "^3.2.0",
    "ts-loader": "^4.5.0",
    "ts-node": "^7.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  }
}
